<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mercury</AssemblyName>
        <RootNamespace>SkyOmega.Mercury.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Mercury/Mercury.csproj" />
        <ProjectReference Include="..\Mercury.Runtime\Mercury.Runtime.csproj" />
    </ItemGroup>

</Project>
