<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>mercury</AssemblyName>
        <RootNamespace>SkyOmega.Mercury.Cli</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>mercury</ToolCommandName>
        <PackageId>SkyOmega.Mercury.Cli</PackageId>
        <Authors>Sky Omega Team</Authors>
        <Description>Mercury SPARQL CLI - interactive REPL for RDF triple store with zero-GC performance.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Mercury/Mercury.csproj" />
        <ProjectReference Include="..\Mercury.Runtime\Mercury.Runtime.csproj" />
    </ItemGroup>

</Project>
