<Project Sdk="Microsoft.NET.Sdk">

  <!-- A minimal windowed Avalonia tic-tac-toe app — a DEBUG TARGET (debuggee) for ADR-012 Q8 approach (a):
       in-process func-eval render-to-bitmap. NOT in SkyOmega.sln (a poc fixture). net10.0 so DrHook (which
       locks to the first target's runtime) stays on net10 — finding 86. Application-layer surface, so Avalonia
       (a framework) is allowed here; this is a debuggee, not substrate. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TicTacToe</AssemblyName>
    <RootNamespace>TicTacToe</RootNamespace>
    <!-- Keep the PDB full + line-accurate so DrHook can bind a source breakpoint at the marker line. -->
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
  </ItemGroup>

</Project>
