# sky-omega

./: .gitignore  .gitmodules  .mcp.json  .sky-omega-meta.yml  AI.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEBUGGING.md  DRHOOK.md  Directory.Build.props  LICENSE  MERCURY.md  README.md  STATISTICS.md  SkyOmega.sln  SkyOmega.v3.ncrunchsolution  sky-omega.bootstrap.yaml
benchmarks/Mercury.Benchmarks/: BenchmarkSetup.cs  ConcurrentBenchmarks.cs  DefaultPathMaterializationSpike.cs  DefaultPathPlannerSpike.cs  DefaultPathTopKSpike.cs  FilterPushdownBenchmarks.cs  GraphPathBenchmarks.cs  Mercury.Benchmarks.csproj  Program.cs  RadixSortBenchmarks.cs  RdfParserBenchmarks.cs  ServiceBenchmarks.cs  ServiceThresholdBenchmarks.cs  SparqlBenchmarks.cs  StorageBenchmarks.cs  TemporalBenchmarks.cs  WdBenchDifferentialRunner.cs  WdBenchRunner.cs
examples/Mercury.Examples/: Mercury.Examples.csproj  Program.cs  README.md  StorageExamples.cs  TemporalExamples.cs
poc/avalonia-tictactoe/: Program.cs  TicTacToe.csproj
src/DrHook/: DrHook.csproj
src/DrHook.Capture/: DrHook.Capture.csproj  MercuryCaptureView.cs  Program.cs
src/DrHook.Engine/: ArgumentValue.cs  BoundedAnomalySink.cs  BoundedConsoleSink.cs  BoundedLogSink.cs  BreakpointInfo.cs  BreakpointPolicy.cs  CallbackPump.cs  CompositeEventSink.cs  DebugSession.RenderCapture.cs  DebugSession.cs  DebugStateDelta.cs  DebugStateSnapshot.cs  DebugStateTapSink.cs  DrHook.Engine.csproj  EngineAnomaly.cs  ExceptionFilterInfo.cs  IDebugEventSink.cs  IManagedCallbackSink.cs  IMemberResolver.cs  MethodMetadata.cs  RenderCapturePlan.cs  RuntimeConfig.cs  StopInfo.cs  SymbolReader.cs
src/DrHook.Engine/Diagnostics/: ProcessAttacher.cs  StackInspector.cs
src/DrHook.Engine/Expressions/: CSharpCondition.cs
src/DrHook.Engine/Interop/: ArrayInspector.cs  Breakpoints.cs  CorDebug.cs  DbgShim.cs  Eval.cs  ExceptionInspector.cs  FieldEnumerator.cs  Frames.cs  ManagedCallbackHost.cs  MemberResolver.cs  MetadataResolver.cs  ModuleImage.cs  PosixSignals.cs  PosixSpawn.cs  RuntimeNavigation.cs  Stepping.cs  StringInspector.cs  ValueFactory.cs  ValueTypeInspector.cs  Variables.cs
src/DrHook.Engine/Observation/: ProcessInspector.cs
src/DrHook.Engine/Transport/: DebugStateServer.cs  DebugStateWire.cs  DebugStateWireMapper.cs
src/DrHook.Mcp/: DrHook.Mcp.csproj  DrHookTools.cs  EngineSteppingSession.cs  Program.cs  README.md  drhook-test-debigging-assessment.md
src/DrHook.Viz/: DebugStateClient.cs  DebugStateClientModel.cs  DebugStateClientOptions.cs  DebugStateTextRenderer.cs  DrHook.Viz.csproj  IDebugStateView.cs  MonospaceBitmapFont.cs  PngImageWriter.cs  SourceWindow.cs  SourceWindowReader.cs  TextImageRenderer.cs
src/DrHook.Viz.Console/: ConsoleDebugStateView.cs  DrHook.Viz.Console.csproj  Program.cs
src/DrHook.Wire/: DebugStateWire.cs  DrHook.Wire.csproj  WireRendezvous.cs
src/DrHook/Diagnostics/: ProcessAttacher.cs  StackInspector.cs
src/DrHook/Stepping/: DapClient.cs  NetCoreDbgLocator.cs  SteppingSessionManager.cs
src/Mercury/: Mercury.csproj  README.md  RdfEngine.cs  SparqlEngine.cs
src/Mercury.Abstractions/: AtomStoreImplementation.cs  AtomStoreMetrics.cs  ByteFormatter.cs  HistoryMode.cs  IObservabilityListener.cs  IQueryMetricsListener.cs  IRebuildMetricsListener.cs  InsufficientDiskSpaceException.cs  LoadProgressMetrics.cs  Mercury.Abstractions.csproj  MphfMetrics.cs  ProcessStateMetrics.cs  ProfileCapabilityException.cs  PruneOptions.cs  QueryMetrics.cs  RdfFormat.cs  RebuildMetrics.cs  RebuildProgressMetrics.cs  ResultLimitExceededException.cs  Results.cs  SortedAtomMetrics.cs  StoreInUseException.cs  StoreProfile.cs  StoreSchema.cs
src/Mercury.Adapters/: Mercury.Adapters.csproj  StoreAdapter.cs
src/Mercury.Cli/: Mercury.Cli.csproj  Program.cs  README.md
src/Mercury.Cli.Sparql/: Mercury.Cli.Sparql.csproj  Program.cs  README.md
src/Mercury.Cli.Turtle/: Mercury.Cli.Turtle.csproj  Program.cs  README.md
src/Mercury.Mcp/: McpProtocol.cs  Mercury.Mcp.csproj  MercuryTools.cs  Program.cs  README.md
src/Mercury.Mcp/Services/: HttpServerHostedService.cs  PipeServerHostedService.cs
src/Mercury.Pruning/: HistoryMode.cs  IPruningFilter.cs  Mercury.Pruning.csproj  PruneEngine.cs  PruningTransfer.cs  TransferOptions.cs  TransferProgress.cs  TransferResult.cs  TransferVerification.cs
src/Mercury.Pruning/Filters/: AllPassFilter.cs  CompositeFilter.cs  GraphFilter.cs  PredicateFilter.cs
src/Mercury.Runtime/: BTreeFile.cs  CrossProcessStoreGate.cs  DiskSpaceGuard.cs  Mercury.Runtime.csproj  PageCache.cs  ProcessMemoryProbe.cs  TempPath.cs
src/Mercury.Runtime/Buffers/: IBufferManager.cs
src/Mercury.Runtime/IO/: LineEditor.cs  MercuryPaths.cs  MercuryPorts.cs  PipeClient.cs  PipeServer.cs  ReplSession.cs  ResultTableFormatter.cs
src/Mercury.Solid/: Mercury.Solid.csproj  SolidServer.cs
src/Mercury.Solid/AccessControl/: AccessControlPolicy.cs  AccessDecision.cs  AccessMode.cs  IAccessPolicy.cs  WebAccessControl.cs
src/Mercury.Solid/Http/: ContainerHandler.cs  LinkHeaderBuilder.cs  PatchHandler.cs  ResourceHandler.cs
src/Mercury.Solid/Models/: SolidContainer.cs  SolidResource.cs
src/Mercury.Solid/N3/: N3Formula.cs  N3PatchExecutor.cs  N3PatchParser.cs
src/Mercury.Tests/: FileStorageExamples.cs  Mercury.Tests.csproj  Program.cs  SkyOmegaExamples.cs  Tests.cs
src/Mercury.Turtle.Tool/: Mercury.Turtle.Tool.csproj  ToolResult.cs  TurtleTool.cs  TurtleToolOptions.cs
src/Mercury.Utilities/: Mercury.Utilities.csproj  TempPath.cs
src/Mercury/Buffers/: IBufferManager.cs
src/Mercury/Compression/: BZip2BitReader.cs  BZip2Crc32.cs  (+8 more)
src/Minerva.Core/: Minerva.Core.csproj
src/SkyOmega.Bcl/: SkyOmega.Bcl.csproj
tests/DrHook.Capture.Tests/: DrHook.Capture.Tests.csproj  MercuryCaptureViewTests.cs
tests/DrHook.Engine.IntegrationTargets.Mtp/: DrHook.Engine.IntegrationTargets.Mtp.csproj  IdleTarget.cs
tests/DrHook.Engine.IntegrationTargets.Snapshot/: DrHook.Engine.IntegrationTargets.Snapshot.csproj  Program.cs
tests/DrHook.Engine.IntegrationTargets.Vstest/: DrHook.Engine.IntegrationTargets.Vstest.csproj  IdleFact.cs
(+1471 files in other folders)
