<Project>
  <PropertyGroup>
    <!-- Version information -->
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <InformationalVersion>1.2.1</InformationalVersion>

    <!-- Package metadata -->
    <Authors>Sky Omega Contributors</Authors>
    <Company>Sky Omega</Company>
    <Product>Sky Omega Mercury</Product>
    <Description>Semantic-aware storage and query engine with zero-GC performance design</Description>
    <Copyright>Copyright (c) 2026 Sky Omega Contributors</Copyright>

    <!-- Repository information -->
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
