<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <AllowTestsInParallelWithThemselves>False</AllowTestsInParallelWithThemselves>
    <DefaultTestTimeout>120000</DefaultTestTimeout>
    <EnableRDI>False</EnableRDI>
    <NCrunchCacheStoragePath>.ncrunch\cache</NCrunchCacheStoragePath>
    <ProjectConfigStoragePathRelativeToSolutionDir>.ncrunch</ProjectConfigStoragePathRelativeToSolutionDir>
    <RdiConfigured>True</RdiConfigured>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>