<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkyOmega.DrHook.Capture</RootNamespace>
    <AssemblyName>SkyOmega.DrHook.Capture</AssemblyName>
    <Description>DrHook capture — a transport consumer that persists raw debug/inspection sessions (the hypothesis-observation braid) to a dedicated Graph-profile Mercury store, one named graph per session, for later analysis (mercury-cli / SERVICE federation). The capture half of ADR-012 Phase 3's "one capture, two consumers". References DrHook.Viz (transport client) + Mercury (store); NOT DrHook.Engine — the engine stays substrate-independent.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrHook.Viz\DrHook.Viz.csproj" />
    <ProjectReference Include="..\Mercury\Mercury.csproj" />
  </ItemGroup>

</Project>
