<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>SkyOmega.Mercury.Cli.Turtle</RootNamespace>

    <!-- Zero-GC optimizations -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>

    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>

    <!-- Warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <!-- Global tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mercury-turtle</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkyOmega.Mercury.Cli.Turtle</PackageId>
    <Version>1.1.0</Version>
    <Authors>Sky Omega Team</Authors>
    <Description>Mercury Turtle CLI - zero-GC streaming Turtle (RDF 1.2) parser demo.</Description>
    <PackageTags>RDF;Turtle;Parser;Streaming;Zero-GC;Lucy;SkyOmega</PackageTags>
    <RepositoryUrl>https://github.com/bemafred/sky-omega-public</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury\Mercury.csproj" />
    <ProjectReference Include="..\Mercury.Turtle.Tool\Mercury.Turtle.Tool.csproj" />
  </ItemGroup>

</Project>
