<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>SkyOmega.Mercury.Cli.Turtle</RootNamespace>
    
    <!-- Zero-GC optimizations -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Performance -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    
    <!-- Warnings -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SkyOmega.Rdf.TurtleParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sky Omega Team</Authors>
    <Description>Zero-GC streaming Turtle (RDF 1.2) parser with EBNF grammar. No external dependencies.</Description>
    <PackageTags>RDF;Turtle;Parser;Streaming;Zero-GC;Lucy;SkyOmega</PackageTags>
    <RepositoryUrl>https://github.com/bemafred/sky-omega-public</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury\Mercury.csproj" />
    <ProjectReference Include="..\Mercury.Turtle.Tool\Mercury.Turtle.Tool.csproj" />
  </ItemGroup>

</Project>
