<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SkyOmega.Mercury.Adapters</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercury\Mercury.csproj" />
    <ProjectReference Include="..\Mercury.Runtime\Mercury.Runtime.csproj" />
  </ItemGroup>

</Project>
