<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SkyOmega.DrHook</RootNamespace>
        <AssemblyName>SkyOmega.DrHook</AssemblyName>
        <Description>DrHook — .NET runtime inspection and controlled stepping for AI coding agents.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.*" />
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
    </ItemGroup>

</Project>
