<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SkyOmega.Mercury.Runtime</AssemblyName>
        <RootNamespace>SkyOmega.Mercury.Runtime</RootNamespace>
    </PropertyGroup>

</Project>
