<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>SkyOmega.Mercury</AssemblyName>
        <RootNamespace>SkyOmega.Mercury</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mercury.Tests" />
        <InternalsVisibleTo Include="Mercury.Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mercury.Runtime\Mercury.Runtime.csproj" />
    </ItemGroup>

</Project>
