<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>drhook-mcp</AssemblyName>
        <RootNamespace>SkyOmega.DrHook.Mcp</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>drhook-mcp</ToolCommandName>
        <PackageId>SkyOmega.DrHook.Mcp</PackageId>
        <Authors>Sky Omega Contributors</Authors>
        <Description>DrHook MCP Server — .NET runtime inspection for Claude via Model Context Protocol.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrHook\DrHook.csproj" />
    </ItemGroup>

</Project>
