<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>drhook-mcp</AssemblyName>
        <RootNamespace>SkyOmega.DrHook.Mcp</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>drhook-mcp</ToolCommandName>
        <PackageId>SkyOmega.DrHook.Mcp</PackageId>
        <Authors>Sky Omega Contributors</Authors>
        <Description>DrHook MCP Server — .NET runtime inspection for Claude via Model Context Protocol.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    </ItemGroup>

    <!--
      libdbgshim for the GLOBAL TOOL — all RIDs referenced unconditionally so
      `dotnet tool install -g drhook-mcp` works on any platform. Each PackageReference deploys
      its native asset under runtimes/<rid>/native/ in the tool's install dir; the .NET host
      picks the right one at runtime per the host's RID. ~10 MB total across six RIDs.

      Pre-staged for the Phase 3 SessionManager rewrite that switches DrHook.Mcp from
      netcoredbg-based DrHook to BCL-only DrHook.Engine. Until then, the native assets are
      dead weight in the package (the netcoredbg path used today doesn't need them) — accepted
      cost so the tool is ready the moment the rewrite lands; no user-facing churn.
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.osx-arm64"      Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.osx-x64"        Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-x64"      Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-arm64"    Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.linux-musl-x64" Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.win-x64"        Version="9.0.*" />
        <PackageReference Include="Microsoft.Diagnostics.DbgShim.win-arm64"      Version="9.0.*" />
    </ItemGroup>

    <ItemGroup>
        <!-- DrHook.Engine — BCL-only stepping substrate (finding 51) + EventPipe diagnostics
             (Diagnostics/ProcessAttacher + StackInspector, moved here as part of the netcoredbg
             retirement, finding 52). -->
        <ProjectReference Include="..\DrHook.Engine\DrHook.Engine.csproj" />
        <!-- DrHook.Viz — the Wire-pure visualization lib (references only DrHook.Wire, no native deps).
             drhook_snapshot_image renders the current debug-state through the SHARED DebugStateTextRenderer
             + TextImageRenderer to a PNG, so the image is exactly what drhook-viz-console shows (ADR-012). -->
        <ProjectReference Include="..\DrHook.Viz\DrHook.Viz.csproj" />
    </ItemGroup>

</Project>
