<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SkyOmega.Mercury.Pruning</AssemblyName>
        <RootNamespace>SkyOmega.Mercury.Pruning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Mercury.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mercury\Mercury.csproj" />
    </ItemGroup>

</Project>
