# DrHook.Engine probe 02 fixture — dbgshim attach + QI(ICorDebug)
# Protocol-observable behavior (vtable pointers omitted: ASLR-randomized, not reproducible)
timestamp        = 2026-05-23T15:19:29.3098020Z
runtime          = .NET 10.0.0
os-arch          = osx-arm64
target-pid       = 86237
clr-count        = 1
enumerate-retries= 0
coreclr-path     = /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.0/libcoreclr.dylib
version-string   = 00000004;000150dd;0000000109D58000
qi-icordebug     = S_OK
