# DrHook.Engine probe 02 fixture — dbgshim attach + QI(ICorDebug)
# Protocol-observable behavior (vtable pointers omitted: ASLR-randomized, not reproducible)
timestamp        = 2026-05-23T15:39:24.0217520Z
runtime          = .NET 10.0.0
os-arch          = osx-arm64
target-pid       = 87742
clr-count        = 1
enumerate-retries= 0
coreclr-path     = /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.0/libcoreclr.dylib
version-string   = 00000004;000156be;0000000105FDC000
qi-icordebug     = S_OK
