# DrHook.Engine probe 03 fixture — ICorDebug Initialize/Terminate via source-gen COM
timestamp        = 2026-05-23T15:39:24.1798590Z
runtime          = .NET 10.0.0
os-arch          = osx-arm64
target-pid       = 87742
coreclr-path     = /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.0/libcoreclr.dylib
version-string   = 00000004;000156be;0000000105FDC000
comwrappers-wrap = OK (StrategyBasedComWrappers + [GeneratedComInterface])
initialize-hr    = 0x00000000
terminate-hr     = 0x00000000
