# DrHook.Engine probe 05 fixture — DebugActiveProcess + first callback + Detach
timestamp        = 2026-05-23T14:55:57.4988860Z
runtime          = .NET 10.0.0
os-arch          = osx-arm64
target-pid       = 84459
coreclr-path     = /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.0/libcoreclr.dylib
version-string   = 00000004;000149eb;0000000109B90000
debugactiveprocess-hr = 0x00000000
callback-fired   = False
first-event      = (none)
callback-count   = 0
detach-hr        = 0x00000000
terminate-hr     = 0x00000000
