# DrHook.Engine probe 06 fixture — hand-rolled [UnmanagedCallersOnly] callback vtable
timestamp        = 2026-05-21T17:01:46.4750620Z
runtime          = .NET 10.0.0
os-arch          = osx-arm64
target-pid       = 70430
coreclr-path     = /usr/local/share/dotnet/shared/Microsoft.NETCore.App/10.0.0/libcoreclr.dylib
version-string   = 00000004;0001131e;0000000109E30000
setmanagedhandler-hr = (S_OK if reached attach)
debugactiveprocess-hr = 0x00000000
callback-fired   = True
first-event      = CreateProcess
callback-count   = 1
detach-hr        = 0x00000000
terminate-hr     = 0x00000000
verdict          = A2 — raw [UnmanagedCallersOnly] vtable receives delivery; BCL-only viable
