# DrHook.Engine probe 42 fixture — Dispose during _resumeHandler race characterisation
timestamp            = 2026-05-26T12:58:29.7643600Z
runtime              = .NET 10.0.0
os-arch              = osx-arm64
target-pid           = 87560
sentinel-events-1s   = 2928
cycles               = 50
clean-dispose-count  = 50
target-alive-after   = True
elapsed-ms           = 29600
anomaly-count        = 550
anomalies-by-kind    =
  LateCallback                     : 500
  UnexpectedHResult                : 50
verdict              = PASSED
