# DrHook.Engine probe 44 fixture — drhook-detach-exit-race resolution (Attached path)
timestamp                = 2026-05-24T07:58:04.2695830Z
runtime                  = .NET 10.0.0
os-arch                  = osx-arm64
phase-B-cycles           = 1
phase-B-target-survived  = true
phase-C-cycles           = 10
phase-C-clean-dispose    = 10
phase-C-dispose-threw    = 0
phase-C-elapsed-ms       = 5106
anomaly-count            = 40
anomalies-by-kind        =
  UnexpectedHResult                : 20
  WorkerSilentBreak                : 10
  LateCallback                     : 10
verdict                  = PASSED
